# JWT TOKEN SETTINGS
ACCESS_TOKEN_SECRET=IFAwDtb5L6vMetJb7projectxfaizkhank77
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=IFAwDtb5L6vMetJb7projectxfaizkhank77
REFRESH_TOKEN_EXPIRY=7d
JWT_SECRET=IFAwDtb5L6vMetJb7projectxfaizkhank77


# NEXT_PUBLIC_API_URL=https://rexumi-server.onrender.com
NEXT_PUBLIC_API_URL=http://localhost:8000

